PROJECT_NAME=myproject
WORDPRESS_PORT=8080
MYSQL_PORT=3307
PHPMYADMIN_PORT=8081

WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb
WORDPRESS_TABLE_PREFIX=wp_
